<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
</head>
<body>
    <!-- Start Content -->

    <!-- Start main_nav -->
    <div class="main_nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link hvr-pulse-grow" href="#">Home</a>
                </li>
                <li class="nav-item active hvr-pulse-grow">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item hvr-pulse-grow">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item hvr-pulse-grow">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item hvr-pulse-grow">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item hvr-pulse-grow">
                    <a class="nav-link" href="#">contact</a>
                </li>
                <li class="nav-item hvr-pulse-grow">
                    <a class="nav-link btn main_btn hvr-radial-in" href="#"> BOOK NOW </a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
    <!-- End main_nav -->
    <!-- Start slide Show -->
    <div class="slide_show">
        <div class="layout"></div>
        <div class="main-Carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="layout"></div>
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/slider-01.jpg" alt="" srcset="">
                    <div class="carousel-caption d-none d-md-block">
                        <h1> <span class="main_color">SmartEDU</span> Education College</h1>
                        <p>With Landigoo responsive landing page template, you can promote your all hosting, domain and email services.</p>
                        <a href="" class="btn main_btn hvr-radial-in">Contact us</a>
                        <a href="" class="btn main_btn hvr-radial-in">read more</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/slider-02.jpg" alt="" srcset="">
                    <div class="carousel-caption d-none d-md-block">
                        <h1> <span class="main_color">SmartEDU</span> Education College</h1>
                        <p>With Landigoo responsive landing page template, you can promote your all hosting, domain and email services.</p>
                        <a href="" class="btn main_btn hvr-radial-in">Contact us</a>
                        <a href="" class="btn main_btn hvr-radial-in">read more</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/slider-03.jpg" alt="" srcset="">
                    <div class="carousel-caption d-none d-md-block">
                        <h1> <span class="main_color">SmartEDU</span> Education College</h1>
                        <p>With Landigoo responsive landing page template, you can promote your all hosting, domain and email services.</p>
                        <a href="" class="btn main_btn hvr-radial-in">Contact us</a>
                        <a href="" class="btn main_btn hvr-radial-in">read more</a>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon hvr-wobble-horizontal" aria-hidden="true">
                      <i class="fa fa-angle-left"></i>
                  </span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon hvr-wobble-horizontal" aria-hidden="true">
                    <i class="fa fa-angle-right"></i>
                  </span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- End slide Show -->
    <!-- Start About Section -->
    <div class="sec_about sec_padding">
        <div class="container">
            <div class="main_head">
                <h2>About Us</h2>
                <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem!</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <span class="main_color">2018 BEST SMARTEDU EDUCATION SCHOOL</span>
                        <h2>Welcome to SmartEDU education school</h2>
                        <p>
                            Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.
                            Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis montes, nascetur ridiculus mus. Sed vitae rutrum neque.
                        </p>
                        <a href="" class="btn main_btn hvr-radial-in">read more</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/sec_about.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->
    <!-- Start Section -->
    <div class="our_data sec_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-4 res_padding">
                    <div class="box">
                        <div class="row">
                            <div class="col-4">
                                <span class="icon"><i class="fa fa-graduation-cap"></i></span>
                            </div>
                            <div class="col-8">
                                <h2>12000</h2>
                                <span>Students</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 res_padding">
                    <div class="box">
                        <div class="row">
                            <div class="col-4">
                                <span class="icon"><i class="fa fa-users"></i></span>
                            </div>
                            <div class="col-8">
                                <h2>240</h2>
                                <span>Courses</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 res_padding">
                    <div class="box">
                        <div class="row">
                            <div class="col-4">
                                <span class="icon"><i class="fa fa-calendar"></i></span>
                            </div>
                            <div class="col-8">
                                <h2>55</h2>
                                <span>Years Completed</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start Plane Section -->
    <div class="sec_plane sec_padding">
        <div class="container">
            <div class="main_head">
                <h2>Choose Your Plan</h2>
                <p>Lorem ipsum dolor sit aet, consectetur adipisicing lit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="card text-center" >
                        <div class="card-head">
                            <h2 class="font-weight-bold">$45</h2>
                            <h3>PER MONTH</h3>
                        </div>
                        <div class="card-body ">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <strong>250</strong>
                                    <p>Email Addresses</p>
                                </li>
                                <li>
                                    <i class="fa fa-rocket"></i>
                                    <strong>250</strong>
                                    <p>of Storage</p>
                                </li>
                                <li>
                                    <i class="fa fa-database"></i>
                                    <strong>250</strong>
                                    <p>Databases</p>
                                </li>
                                <li>
                                    <i class="fa fa-link"></i>
                                    <strong>250</strong>
                                    <p>Domains</p>
                                </li>
                                <li>
                                    <i class="fa fa-life-ring"></i>
                                    <strong>24/7 Unlimited</strong>
                                    <p>Support</p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer hvr-underline-from-left">
                            <span class="border-top"></span>
                            <a href="" class="btn main_btn hvr-radial-in">read more</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center" >
                        <div class="card-head">
                            <h2 class="font-weight-bold">$45</h2>
                            <h3>PER MONTH</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <strong>250</strong>
                                    <p>Email Addresses</p>
                                </li>
                                <li>
                                    <i class="fa fa-rocket"></i>
                                    <strong>250</strong>
                                    <p>of Storage</p>
                                </li>
                                <li>
                                    <i class="fa fa-database"></i>
                                    <strong>250</strong>
                                    <p>Databases</p>
                                </li>
                                <li>
                                    <i class="fa fa-link"></i>
                                    <strong>250</strong>
                                    <p>Domains</p>
                                </li>
                                <li>
                                    <i class="fa fa-life-ring"></i>
                                    <strong>24/7 Unlimited</strong>
                                    <p>Support</p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer hvr-underline-from-left">
                            <span class="border-top"></span>
                            <a href="" class="btn main_btn hvr-radial-in">read more</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center" >
                        <div class="card-head">
                            <h2 class="font-weight-bold">$45</h2>
                            <h3>PER MONTH</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <strong>250</strong>
                                    <p>Email Addresses</p>
                                </li>
                                <li>
                                    <i class="fa fa-rocket"></i>
                                    <strong>250</strong>
                                    <p>of Storage</p>
                                </li>
                                <li>
                                    <i class="fa fa-database"></i>
                                    <strong>250</strong>
                                    <p>Databases</p>
                                </li>
                                <li>
                                    <i class="fa fa-link"></i>
                                    <strong>250</strong>
                                    <p>Domains</p>
                                </li>
                                <li>
                                    <i class="fa fa-life-ring"></i>
                                    <strong>24/7 Unlimited</strong>
                                    <p>Support</p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer hvr-underline-from-left">
                            <span class="border-top"></span>
                            <a href="" class="btn main_btn hvr-radial-in">read more</a>
                        </div>
                            
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Plane Section -->
    <!-- Start Section Testimonials -->
    <div class="testimonials">
    <div class="layout sec_padding">
        <div class="container">
            <div class="main_head">
                <h2>Testimonials</h2>
                <p>Lorem ipsum dolor sit aet, consectetur adipisicing lit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block" src="assets/img/team_1.jpg" alt="First slide">
                    <h4>James Fernando</h4>
                    <div class="carousel-caption ">
                        <h5><i class="fa fa-quote-left"></i>
                            Wonderful Support!</h5>
                        <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="assets/img/team_2.jpg" alt="First slide">
                    <h4>James Fernando</h4>
                    <div class="carousel-caption">
                        <h5><i class="fa fa-quote-left"></i>
                            Wonderful Support!</h5>
                        <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="assets/img/team_3.jpg" alt="First slide">
                    <h4>James Fernando</h4>
                    <div class="carousel-caption">
                        <h5><i class="fa fa-quote-left"></i>
                            Wonderful Support!</h5>
                        <p>They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev d-none d-md-block" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon hvr-ripple-out" aria-hidden="true">
                    <i class="fa fa-angle-left"></i>
                  </span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next d-none d-md-block" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon hvr-ripple-out" aria-hidden="true">
                    <i class="fa fa-angle-right"></i>
                  </span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    </div>
    <!-- End Section Testimonials -->
    <!-- Start Section -->
    <div class="cop_supporter sec_padding">
        <div class="container">
            <ul class="list-unstyled">
                <li>
                    <img src="assets/img/com_1.png" alt="" srcset="">
                </li>
                <li>
                    <img src="assets/img/com_2.png" alt="" srcset="">
                </li>
                <li>
                    <img src="assets/img/com_3.png" alt="" srcset="">
                </li>
                <li>
                    <img src="assets/img/com_4.png" alt="" srcset="">
                </li>
            </ul>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start Footer -->
    <div class="sec_footer sec_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="title">About US</h3>
                    <p>Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
                    <ul class="list-unstyled">
                        <li><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                        <li><i class="fab fa-github"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-pinterest"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-tumblr"></i></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="title">Information Link</h3>
                    <ul class="list-unstyled links">
                        <li>Home</li>
                        <li>Blog</li>
                        <li>Pricing</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="title">Contact Details</h3>
                    <ul class="list-unstyled links">
                        <li>aa9141170@gmail</li>
                        <li>www.klayfp.me</li>
                        <li>PO Box 16122 Collins Street West</li>
                        <li>011 263 50 859</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p>All Rights Reserved. &copy; 2020 fpklay.me Design By : html design</p>
        </div>
    </div>
    <!-- End Footer -->
    <!-- top btn -->
    <div class="btn_top hvr-ripple-in">
        <span><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- End Content -->
    <!-- Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>